<?php 
$rootDir = realpath($_SERVER["DOCUMENT_ROOT"]);

$left_bar = -1;
$nav_bar = 0;

include "$rootDir/head.php";
 ?>
<!-- main -->

<div class="container">
  <div class="row p-3 flex-md-row flex-column-reverse">
    <div class="col-lg-3 col-md-4">
      <?php include "$rootDir/left-bar.php"; ?>
    </div>
    <div class="col-lg-9 col-md-8">
		<p class="text-orange h2 py-2">Преимущества насосов фирмы Munsch</p>

		<ul>
			<li class="h6">большой срок жизни насосов без замены запасных частей.</li>
			<li class="h6">массивный корпус и рабочее колесо (не футеровка).</li>
			<li class="h6">простой монтаж и демонтаж (не требует специальных инструментов</li>
			<li class="h6">и какой-либо регулировки).</li>
			<li class="h6">насос включает все типы возможных промывок.</li>
			<li class="h6">не требует дополнительного технического обслуживания (кроме подачи к подшипникам дополнительной смазки через каждые 3000 часов  работы)</li>
			<li class="h6">торцевое уплотнение не боится твердых включений</li>
			<li class="h6">более высокое КПД (соответственно низкие затраты на электроэнергию)</li>
			<li class="h6">не требуется обратный клапан на стороне нагнетания, так как насос не боится обратного вращения.</li>
			<li class="h6">абсолютная бесшумность  работы насоса.</li>
			<li class="h6">торцевое уплотнение заменяется в течении 20 минут без снятия корпуса насоса.</li>
			<li class="h6">торцевое уплотнение подходит почти на все типоразмеры насосов Munsch (полная взаимозаменяемость).</li>
			<li class="h6">торцевая пара изготавливается из карбида кремния, что позволяет работать годами без износа.</li>
			<li class="h6">насос с одинарным торцевым уплотнением легко переоборудуется в насос с двойным торцевым уплотнением (и наоборот).</li>
			<li class="h6">имеется возможность поставки насосного агрегата для без фундаментного исполнения (без крепления анкерными болтами. Насос стоит незакрепленный к поверхности на нивилирующих элементах).</li>
			<li class="h6">металлические части насоса покрываются не краской, а специальным покрытием на основе искусственных материалов, которое нечувствительна к кислотам и испарениям</li>
			<li class="h6">короткий срок поставки запасных частей (все части есть на складе, кроме рабочего колеса)</li>
			<li class="h6">торцевое уплотнение не имеет протечек и испарений среды (которые могут быть опасны для здоровья человека). 100% герметичность.</li>
			<li class="h6">Проточная часть и рабочее колесо вырезаются фрезой, толщина искусственного материала в самом тонком месте проточной части составляет более 10 мм.</li>
			<li class="h6">На вертикальных насосах вал защищен гильзой из полимера толщиной более 10 мм.</li>
		</ul>
	
		<p class="h6 mt-5">Проточная часть изготавливается из массивного куска полимера и вытачивается на 6-осом фрезерном станке (не футеровка). Минимальная толщина корпуса насоса в самом тонком месте составляет более 10 мм.</p>

		<p class="text-orange h3 py-2">При изготовлении своих насосов фирма Munsch использует 4 полимера:</p>

		<p class="h3 mt-5">РР (полипропилен)</p>
		<p>Температурный диапазон сред  - от 0 до +95 °С</p>
		<p>Полипропилен обладает высокой стойкостью к кислотам, щелочам, растворам солей и другим неорганическим агрессивным средам. </p>
		<p>Полипропилен имеет хорошие механические свойства.</p>

		<p class="h3 mt-5">PE-UHMW (сверхвысокомолекулярный полиэтилен)</p>
		<p>Температурный диапазон сред  - от - 50 до +80 °С</p>
		<p>СВМПЭ — сверхвысокомолекулярный полиэтилен РЕ-1000 (PE-2000), специально создан для того, чтобы успешно выдерживать самые высокие нагрузки в течение максимально длительного срока эксплуатации.</p>
		<p>Высокоизносостойкий</p>

		<p class="h3 mt-5">PVDF (поливинилиденфторид, (фторопласт 2))</p>
		<p>Температурный диапазон сред  - от - 20 до +120 °С</p>
		<p>Чрезвычайно химически стойкий материал, инертный даже к кислотам и щелочам очень высокой концентрации при повышенных температурах.</p>
		<p class="h3 mt-5">PFA (перфторалкоксидный полимер (фторопласт 4))</p>
		<p>Температурный диапазон сред  - от - 50 до +200 °С</p>
		<p>Характеризуется очень высокими диэлектрическими свойствами.</p>
		<p>Устойчив к старению. </p>
		<p>Имеет повышенную адгезию к различным материалам.</p>
		<p>Радиационностоек. Материалы из PFA исключительно устойчивы к воздействию сочетаний коррозионно- активных химикатов, высоких температур и механического напряжения.</p>

		<img src="images/preimysh-graph1.jpg" class="img-thumbnail w-100" alt="">

		<p class="text-orange h3 py-5">Предельные значения давления и температуры</p>

		<img src="images/preimysh-graph2.jpg" class="img-thumbnail w-100 my-3" alt="">

		<p>А - Допустимое давление насоса [бар]</p>
		<p>B - Температура перекачиваемой среды [°С]</p>
		<p>1) Расширенная область применения PVDF, PFA</p>
		<p>2) Стандартная область применения</p>
		<p>3) Расширенная область применения PFA</p>
	</div>
</div>


<?php 
$rootDir = realpath($_SERVER["DOCUMENT_ROOT"]);
include "$rootDir/footer.php";
 ?>

</body>
</html>